# App
APP_NAME=
APP_SECRET=
PORT=
REDIS_CLUSTER=

# Redis
REDIS_URL=
REDIS_HOST=
REDIS_PORT=

# Databse
DATABASE_HOST=
DATABASE_RO_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# MQ
MQ_HOST=
MQ_ID=
MQ_PW=
MQ_PORT=
MQ_EXCHANGE=

#Containers
CONTAINER_PREFIX=CONTAINER_
CONTAINER_1={}


# Etc
JWT_SECRET_KEY=
HASH_SALT=
